page {
  background: #f9f9f9;
}

.title {
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  font-size: 28rpx;
  color: #959595;
  text-align: right;
  clear: both;
  padding-right: 20rpx;
}

.title>text {
  font-size: 32rpx;
  color: #494949;
  border-left: 8rpx solid #11a3fe;
  padding-left: 16rpx;
  float: left;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
}

.indBanner swiper {
  width: 100%;
  height: 272rpx;
}

.indBanner image {
  width: 100%;
  height: 272rpx;
  display: block;
}

.message {
  position: relative;
  width: 710rpx;
  margin: 20rpx auto;
  height: 64rpx;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 32rpx;
  font-size: 24rpx;
  color: #1f272a;
  box-shadow: 2px 2px 10px 0px rgba(47, 155, 254, 0.28);
}

.message image {
  position: absolute;
  width: 140rpx;
  height: 36rpx;
  top: 16rpx;
  left: 15rpx;
}

.message  swiper {
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  overflow: hidden;
}

.message  swiper .swiper_item {
  padding-left: 176rpx;
}

.scroll-view {
  width: 730rpx;
  height: 373rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  white-space: nowrap;
  background: #fff;
}

.dishes .item {
  width: 317rpx;
  height: 370rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: #eee 0 0 20rpx;
  -webkit-box-shadow: #eee 0 0 20rpx;
  display: inline-block;
  margin-right: 20rpx;
}

.dishes .item image {
  width: 317rpx;
  height: 263rpx;
}

.dishes .item .text {
  width: 287rpx;
  height: 110rpx;
  padding-right: 10rpx;
  padding-left: 20rpx;
  font-size: 26rpx;
  color: #2d2b2b;
  line-height: 1.6em;
}

.dishes .item .material {
  font-size: 20rpx;
  color: #777f8f;
  position: relative;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
}

.dishes  .name {
  font-weight: bold;
}

.dishes  .material text {
  color: #fff;
  background: #11a3fe;
  position: absolute;
  padding: 0 6rpx;
  right: 5rpx;
  top: 8rpx;
  border-radius: 6rpx;
  height: 26rpx;
  line-height: 26rpx;
}
.source-area{
  height: 300rpx;
}
.source-area .item {
  width: 415rpx;
  height: 173rpx;
  border-radius: 12rpx;
  overflow: hidden;
  display: inline-block;
  margin-right: 20rpx;
   position: relative;
}

.source-area image {
   width: 415rpx;
  height: 173rpx;
}

.source-area .text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgba(0, 0, 0, 0.3);
  color: #fff;
  z-index: 99;
  padding: 16rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  font-weight: bold
}
.source-area .text text{
  display: block;
  font-size: 26rpx;
  line-height: 30rpx;
  white-space:normal;
  font-weight: normal
}
