.greens-list{
 margin-top: 25rpx;
 background: #fff;
 padding: 0 24rpx
}
.greens-list .item {
  height: 130rpx;
  position: relative;
  padding: 12rpx 0;
  clear: both;
  background: #fff;
  border-bottom: 1rpx solid #eee
}
.greens-list .item:last-child{
  border: none
}
.greens-list .item  image {
  width: 128rpx;
  height: 128rpx;
  background: #efefef;
  border-radius: 10rpx;
  float: left;
}

.greens-list .item-info {
  margin-left: 25rpx;
  width: 480rpx;
  float: left;
  color: #989797;
}

.item-info>text {
  display: block;
  font-size: 24rpx;
  line-height: 1.6em;
}

.item-info>.name {
  font-weight: bold;
  font-size: 30rpx;
  color: #696969;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
}

.greens-list .for-more {
  width: 68rpx;
  float: right;
  height: 118rpx;
  line-height: 118rpx;
  font-weight: normal;
  text-align: center;
}

.for-more>text {
  color: #00b0ff;
  font-size: 26rpx;
  font-weight: bold;
}

