
.greens-list>.item {
  font-size: 20rpx;
  height: 120rpx;
  margin-top: 23rpx;
  position: relative;
  padding: 12rpx 24rpx;
  clear: both;
  background: #fff;
}

.greens-list .item  image {
  width: 128rpx;
  height: 128rpx;
  background: #efefef;
  border-radius: 10rpx;
  float: left;
}

.greens-list .item-info {
  margin-left: 16rpx;
  width: 380rpx;
  float: left;
  color: #989797;
}

.item-info>text {
  display: block;
  line-height: 1.6em;
}

.item-info>.name {
  font-weight: bold;
  font-size: 30rpx;
  color: #696969;
  display: block;
}

.greens-list .for-more {
  width: 170rpx;
  float: right;
  height: 118rpx;
  line-height: 118rpx;
  font-weight: normal;
  text-align: center;
}

.for-more>text {
  color: #00b0ff;
  font-size: 26rpx;
  font-weight: bold;
}

.for-more .icon {
  float: right;
  font-size: 24rpx;
}

.for-more .state {
  margin-right: 25rpx;
}
