<view class='greens-list'>
    <block a:for="{{greens}}" a:for-index="index" a:key="index">
      <view class='item clearfix' data-variety="{{item.variety}}" onTap='toMaterialsPage'>
        <image src='{{item.imgUrl}}' />
        <view class='item-info'>
          <text class='name'>{{item.name}}</text>
          <text>( {{item.material}} )</text>
          <text class='date'>{{item.update}}</text>
        </view>
        <view class='for-more'>
          <text class='state' a:if="{{item.state==0}}">烹饪中</text>
          <text class='state' a:if="{{item.state==1}}">运输中</text>
          <text class='state' a:if="{{item.state==2}}">运输完成</text>
          <i-icon  iconClass="icon icon-more"  color="#e1e1e1"></i-icon>
        </view>
      </view>
    </block>
    <select-modal a:if="{{!varietyHidden}}" varity="{{varity}}"   onChangeVisual="onChangeVisual"></select-modal>
     <!--  <view wx:if="{{noMore}}" class='noMoreData'> ------没有更多了-------- </view> -->
  </view>