<view class='detail'>
  <view class='worker'>
    <view class='item'>
      <text>作业工人</text> {{materialData.worker}}
    </view>
    <view class='item'>
      <text>作业开始时间</text> {{materialData.start}}
    </view>
    <view class='item'>
      <text>作业结束时间</text> {{materialData.end}}
    </view>
  </view>
  <view class='atlas'>
    <view class='title'>作业图集</view>
    <view class='atlas-img'>
      <swiper style="height:400rpx" autoplay='true' circular='true'>
        <block a:for="{{materialData.imgUrls}}" a:key="{{index}}" >
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>